# Datasource
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres

quarkus.datasource.username=cadastro
quarkus.datasource.password=cadastro

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhb1LDKF0dBLVxYs4XvDnaFwqN7PrSuXaPoGuaCAqgeSxEyV9O4XtY1YoRMZO0dzqgsqXYaQfysLd5Lm9zSCPx0/WOsavIOr9Vs8XvzNFk19FeudrYj2hf+PYObMe6rP9Ti01CT3nCyNikMx5fINNkBg5fBm6RYG5gbIS32Ik5vGIiNbV5Q5PcSX5Khp8A2X9vO/QoPngt6zXb9udzNF8x8bFuZDt7O69uQm3dL1342b05pAyc/c7fTocwlsHLczw80yKQobmK+Ju+As6nFflgJsNNSGEaltHxKwFTAJoa0g3iY4zuNk7N43K84XSLFtxqDOvyGJJq8rDDXAkF02ilQIDAQAB
